* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--paragraph-color);
    background-color: var(--text-color);
}

:root {
    --title-color: #404BBF;
    --text-color: #FFFFFF;
    --btn-color: #4d5ae5;
    --services-color: #2e2f42;
    --paragraph-color: #434455;
    --white-filler-color: #F4F4FD;
    --button-portfolio: #e7e9fc;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.header {
    background-color: var(--text-color);
    margin: 0;
    border-bottom: 1px solid var(--button-portfolio);
    padding: 24px 0;
}

.header-all {
    display: flex;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-color);
    margin-right: 76px;

}

.logo-studio-header {
    color: var(--services-color);
}

.logo-studio {
    color: var(--white-filler-color);
}

.menu-list {
    display: flex;
    gap: 40px;
}

.menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--services-color);
     padding: 24px 0;
}

.adress-list {
    display: flex;
    gap: 40px;
}

.adress {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    margin-left: 332px;
    
}

.mail-tel {
    color: var(--paragraph-color);
}

.menu:hover,
.menu:focus {
    color: var(--title-color);
}

.mail-tel:hover,
.mail-tel:focus {
    color: var(--title-color);
}

.section-hero {
    background-color: var(--services-color);
    padding: 188px 0;
}

.hero-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--text-color);
    max-width: 496px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--text-color);
    cursor: pointer;
    background-color: var(--btn-color);
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    gap: 10px;
    margin-top: 48px;
    margin: 48px auto;
}

.button:hover,
.button:focus {
    background-color: var(--title-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-about-work {
    background-color: var(--text-color);
    padding: 120px 0;

}

.about-work-list {
    display: flex;
    gap: 24px;
}

.about-work-list-text {
    width: calc((100% - 72px) / 4);
}

.about-work {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--services-color);
    margin-bottom: 8px;
}

.about-work-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
}

.section-work {
    background-color: var(--text-color);
    padding-bottom: 120px;

}

.work-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.work {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--services-color);
    margin-bottom: 72px;
}

.work-list {
    display: flex;
    gap: 24px;
}

.work-images {
    width: calc((100% - 48px) / 3);
}

.section-team {
    background-color: var(--white-filler-color);
    padding: 120px 0;
}

.team-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.team-photo-list {
    display: flex;
    gap: 24px;
}

.team-photo {
    background-color: var(--text-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--services-color);
    margin-bottom: 72px;
    text-align: center;
}

.worker-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--services-color);
    text-align: center;
    margin-bottom: 8px;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    text-align: center;
}

.worker-all {
    padding: 32px 16px;
}

.footer {
    background-color: var(--services-color);
    padding: 100px 0;
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--btn-color);
    margin-right: 76px;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white-filler-color);
    max-width: 264px;
}

.portfolio {
    padding: 96px 0 120px;
}

.portfolio-all {
    display: flex;
    flex-direction: column;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button-all {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--btn-color);
    cursor: pointer;
    font-weight: 500;
    background-color: var(--white-filler-color);
    padding: 12px 24px;
    border: 1px solid var(--button-portfolio);
    border-radius: 4px;
}

.button-all:hover,
.button-all:focus {
    background-color: var(--title-color);
    border: 1px solid transparent;
}

.button-all:hover,
.button-all:focus {
    color: var(--text-color);
}

.portfolio-images-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.images-portfolio {
    width: calc((100% - 48px) / 3);
}

.services-all {
    padding: 32px 16px;
    border: 1px solid var(--button-portfolio);
    border-top: none;
}

.services {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--services-color);
    margin-bottom: 8px;
}

.services-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
}